<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Node\FunctionNode.cs">
    <Files>
      <File FileName="Assets\Script\VIVEController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lang\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lang\Value.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lang\Const.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lang\Function\Plus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Node\FunctionNode.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>